# wifi-attendance-admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/azsoft/wifiattendancesystemadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/azsoft/wifiattendancesystemadmin/: MainActivity.java  Repository.java
app/src/main/java/dev/azsoft/wifiattendancesystemadmin/activities/: HomeActivity.java  SplashActivity.java
app/src/main/java/dev/azsoft/wifiattendancesystemadmin/activities/employee/: AddEmployeeActivity.java  EmployeesFragment.java
app/src/main/java/dev/azsoft/wifiattendancesystemadmin/activities/ui/home/: HomeFragment.java
app/src/main/java/dev/azsoft/wifiattendancesystemadmin/activities/user/: LoginActivity.java
app/src/main/java/dev/azsoft/wifiattendancesystemadmin/activities/wifi/: AddWifiActivity.java  WifiFragment.java
app/src/main/java/dev/azsoft/wifiattendancesystemadmin/adapter/: AttendanceAdapter.java  EmployeesAdapter.java  PrivateNetworkAdapter.java
app/src/main/java/dev/azsoft/wifiattendancesystemadmin/databasehelper/: SharedPrefs.java
app/src/main/java/dev/azsoft/wifiattendancesystemadmin/global/: Const.java  PermissionStatus.java
app/src/main/java/dev/azsoft/wifiattendancesystemadmin/interfaces/: OnComplete.java  TextValidator.java
app/src/main/java/dev/azsoft/wifiattendancesystemadmin/items/: ForgotPasswordItem.java
app/src/main/java/dev/azsoft/wifiattendancesystemadmin/models/: AdminUser.java  Attendance.java  CreateUserResponse.java  Employee.java  PrivateNetwork.java
app/src/main/java/dev/azsoft/wifiattendancesystemadmin/utils/: SharedPrefs.java  Utils.java  Validators.java  utils.java
app/src/main/java/dev/azsoft/wifiattendancesystemadmin/views/: DetailsTile.java  ExtendedButton.java
app/src/main/res/assets/drawable/: ic_add_employee.xml  ic_add_wifi.xml  ic_bag.xml  ic_calendar.xml  ic_camera.xml  ic_eye.xml  ic_lock.xml  ic_mail.xml  ic_notifications.xml  ic_people.xml  ic_person_circle.xml  ic_person_circle_outline.xml  ic_person_outline.xml  ic_settings.xml  ic_time.xml  ic_wifi.xml  outline_mail_outline.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_add_wifi.xml  activity_splash.xml  app_bar_home.xml  attendance_user_tile.xml  employee_tile.xml  fragment_employees.xml  fragment_home.xml  fragment_wifi.xml  nav_header_home.xml  place_holder.xml  private_network_tile.xml
app/src/main/res/layouts/custom.views/layout/: details_tile.xml  extended_button.xml
app/src/main/res/layouts/items/layout/: attendance_item.xml  forgot_password_item.xml
app/src/main/res/layouts/user/drawable/: ic_refresh.xml
app/src/main/res/layouts/user/layout/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  emplyees_menu.xml  wifi_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/selectors/drawable/: dialog_round_corner_background.xml  show_password_selector.xml
app/src/main/res/tab_indicator/drawable/: circular_tab.xml  default_circular_indicator.xml  selected_circular_indicator.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/azsoft/wifiattendancesystemadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
